<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="7.5306666667" vpos="0" h="0.0000000000" zoom="105.0371813031" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="perttu yli-opas"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361472">
				<waveblock start="0">
					<simpleblockfile filename="eff1f73a.au" len="262144" min="-0.138583" max="0.21193" rms="0.017076"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6db.au" len="99328" min="-0.160203" max="0.241129" rms="0.011896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
